
[metainfo]
version = 1.0.0
release = 1.0
; must be in [openalea, vplants, alinea]
project = 
; the filename of the egg
name = ScanAlea
; default namespace 
namespace = 
; package is going to be used by Sphinx to create the title
package = ScanAlea
description= Transition layer between PlantScan project and OpenAlea.
long_description= The ScanAlea package implements a transition layer between PlantScan and OpenAlea. In this transition layer both PlantScan software and OpenAlea are view as black box software. All the protocols of communication will be implemented in it.
authors= Jianming Guo, Christophe Praadl, Christian Fournier
authors_email = tom.guo@csiro.au, christophe.pradal@cirad.fr, christian.fournier@supagro.inra.fr
url = http://openalea.gforge.inria.fr
license = Cecill-C
